# Discord Bot Token
TOKEN=

# Bot's Prefix
# Example: !
PREFIX=!

# Discord Ids of bot's developers
# Value must be an array
# Example: ["first_id", "second_id"]
DEVELOPERS=[]

# Sends error message when user try to run unknown command
# Value must be typeof boolean
UNKNOWN_COMMAND_ERROR=false

# The main color for the embeds...
MAINCOLOR=4e5d94

# The url for mongoDB
MONGODB=

# Wether to use devmode or not 
DEV=true

# Dashboard section
# To enable the dashboard 
DASHBOARD=true

# The port to run the dashboard on.
PORT=3030